<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>common.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 用户登录 -->
	<servlet>
		<servlet-name>loginServlet</servlet-name>
		<servlet-class>com.attendance.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deptServlet</servlet-name>
		<servlet-class>com.attendance.controller.DeptPageListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>userServlet</servlet-name>
		<servlet-class>com.attendance.controller.UserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deptMantinceServlet</servlet-name>
		<servlet-class>com.attendance.controller.DeptMantinceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>userMantinceServlet</servlet-name>
		<servlet-class>com.attendance.controller.UserPageListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginServlet</servlet-name>
		<url-pattern>/loginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deptServlet</servlet-name>
		<url-pattern>/deptServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deptMantinceServlet</servlet-name>
		<url-pattern>/deptMantinceServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>userMantinceServlet</servlet-name>
		<url-pattern>/userMantinceServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>userServlet</servlet-name>
		<url-pattern>/userServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<taglib>
			<taglib-uri>myJstl</taglib-uri>
			<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
		</taglib>
	</jsp-config>
</web-app>
